<!DOCTYPE html>
<html>
    <head>
        <title>
            Básico II
        </title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Contraseña</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brendan</td>
                    <td>Stanton</td>
                    <td>brendanrocks@gmail.com</td>
                    <td>ContraseñaFalsa123 </td>
                </tr>
            </tbody>
        </table>
        <h1>Aquí hay una lista de mis cosas favoritas:</h1>
        <ul>
            <li>Comida</li>
            <li>Ancho de banda</li>
            <li>Café</li>
            <li>Playa</li>
        </ul>
    </body>
</html>