/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Clase fixed-width container que se "autocentrará" a sí misma */
.container {
    width: 1200px;
    margin: 0 auto;
}

.btn{
    color: white;
    background-color: #2B78E4;
    padding: 5px 30px;
    border: 2px solid black;
    box-shadow: 3px 3px  black;
}

.row{
    display: flex;
}

.col{
    background-color: #659DA1;
    padding: 10px;
    margin: 10px;
    flex: 1;
}

.nav{
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    color: white;
    font-family: Roboto;
    border-radius: 5px;
}

.nav-title{
    padding-left: 30px;
}

.nav-links{
    display: flex;
    margin-right: 30px;
    align-items: center;
}

ul.nav-links{
    list-style: none;
}

ul.nav-links li a{
    padding: 0px 20px;
    color: #CCCCCC;
    text-decoration: none;
}

ul.nav-links li a:hover{
    color: white;
}

ul.nav-links li a.active{
    color: white;
}

.btn{
    background-color: #17A2B8;
    color: white;
    padding: 10px;
    border: 3px solid black;
    box-shadow: 4px 4px black;
}

.btn:hover{
    background-color: #138496;
}
