<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="fname">First Name:*</label>
            <input type="text" id="fname" name="fname" required>
        </div>
        <br>
        <div>
            <label for="lname">Last Name:*</label>
            <input type="text" id="lname" name="lname" required>
        </div>
        <br>
        <div>
            <label for="email">Email Address:*</label>
            <input type="email" id="email" name="email" required>
        </div>
        <br>
        <div>
            <label for="password">Password:*</label>
            <input type="password" id="password" name="password" required>
        </div>
        <br>
        <div>
            <label for="cpassword">Confirm Password:*</label>
            <input type="password" id="cpassword" name="cpassword" required>
        </div>
        <br>
        <div>
            <label for="birthday">Birthday: </label>
            <input type="date" id="birthday" name="birthday">
        </div>
        <br>
        <label>Gender Identify: </label>
        <div>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
            <input type="radio" id="non-binary" name="gender">
            <label for="non-binary">Non-binary</label>
            <input type="radio" id="not" name="gender">
            <label for="not">I prefer not to answer</label>
        </div>
        <br>
        <label for="descript">A short description about myself: </label>
        <div>
            <textarea id="descript"></textarea>
        </div>
        <br>
        <div>
            <label for="languaje">Favorite Language: </label>
            <select id="languaje">
                <option value="js">JavaScript</option>
                <option value="php">PHP</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="c">C</option>
                <option value="c++">C++</option>
                <option value="c#">C#</option>
                <option value="ruby">Ruby</option>
            </select>
        </div>
        <br>
        <div>
            <input type="checkbox" id="sub" name="sub">
            <label for="sub">Yes, I would like to receive periodic email updates</label>
        </div>
        <br>
        <button type="button">Create Account</button>
        <p>* Indicates a required field</p>
    </form>
</body>
</html>