<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <div class="profile">
            <img src="./icons/user-circle.png" alt="user photo" class="user">
            <h1>Jane Doe</h1>
            <div class="location">
                <img src="./icons/map-marker.png" alt="Map marker" class="gps">
                <h2>Seattle</h2>
            </div>
            <p>Developer | Engineer | Problem Solver <br> Master of shadows and the Internet!</p>
            <div class="edit">
                <img src="./icons/gear.png" alt="config" class="gear">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>