<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Network</h1>
        </header>
        <main>
            <h1>Your Feed</h1>
            <div class="feed">
                <div class="profile">
                    <img src="./icons/user-circle.png" alt="user photo" class="user">
                    <a href="#">Add on avatar</a>
                    <h1>James Doe</h1>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="header">
                            <h2>Neil M</h2>
                            <div class="likes">
                                <p>9 like(s)</p>
                                <button type="button" onclick="like(this)">Like</button>
                            </div>
                        </div>
                        <div class="content">
                            <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <h2>Nichole K</h2>
                            <div class="likes">
                                <p>12 like(s)</p>
                                <button type="button" onclick="like(this)">Like</button>
                            </div>
                        </div>
                        <div class="content">
                            <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <h2>Jim R</h2>
                            <div class="likes">
                                <p>9 like(s)</p>
                                <button type="button" onclick="like(this)">Like</button>
                            </div>
                        </div>
                        <div class="content">
                            <p>I cant't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>