<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="card">
        <div class="header">
            <h2>Some User</h2>
            <div class="likes">
                <p>3 like(s)</p>
                <button type="button" onclick="like()">Like</button>
            </div>
        </div>
        <div class="content">
            <p>This is some filler text, it can say anything we like</p>
        </div>
    </div>
</body>
</html>