@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'poppins', sans-serif;
}

.container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

h1, h2{
    margin: 0;
    font-weight: 500;
}

header{
    background-color: black;
    color: white;
    padding: 10px 30px;
}

main{
    display: flex;
    flex-direction: column;
}

main h1{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.feed{
    display: flex;
    gap: 20px;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    gap: 10px;
    max-height: 250px;
    width: 30%;
}

.profile img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.profile h1{
    font-size: 25px;
}

.cards{
    display: flex;
    width: 70%;
    flex-direction: column;
    gap: 20px;
}

.card{
    border: 2px solid black;
    /* Parte I */
    /* max-width: 33%;  
    margin: 50px; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.header h2, .likes p{
    margin: 0;
}

.likes {
    display: flex;
    align-items: center;
    gap: 20px;
}

.likes button {
    background-color: #FFD966;
    color: black;
    font-size: 13px;
    padding: 2px 15px;
    border: 3px solid black;
    box-shadow: 4px 4px black;
}

.content{
    padding: 10px 30px;
}

.content p{
    margin: 0;
}