@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'poppins';
}

.container{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1C1C1;
    padding: 0 30px;
    gap: 20px;
}

header h1{
    margin: 10px 0;
    font-weight: 600;
}

header input{
    width: 50%;
    border: 2px solid black;
}

button{
    background-color: #2B78E4;
    color: white;
    font-size: 13px;
    padding: 2px 15px;
    border: 3px solid black;
    box-shadow: 4px 4px black;
}

main{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.left{
    display: flex;
    width: 75%;
    flex-direction: column;
    gap: 20px;
}

.right{
    display: flex;
    width: 25%;
    flex-direction: column;
}

.left section.card{
    display: flex;
}

section.card{
    border: 2px solid black;
    padding: 20px;
}

.word{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: max-content;
}

.word h1{
    margin: 0;
    font-size: 2em;
    font-weight: 600;
}

.word p{
    margin: 0;
}

.plural{
    font-size: 14px;
}

.btn-yellow{
    background-color: #FFD966;
    color: black;
}

.meaning{
    display: flex;
    align-items: center;
    padding: 0 70px;
}

.right section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow: auto;
}

.definition{
    font-size: 20px;
    margin: 0;
}

.right section.card button{
    background-color: #93C47D;
    color: black;
    width: 100%;
    overflow: auto;
}

