<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div id="container1">
            <img src="./img/daftpunktocat-thomas.gif" alt="Foto de daftpunktocat-thomas" class="octocat">
            <img src="./img/nyantocat.gif" alt="Foto de nyantocat" class="octocat">
            <img src="./img/daftpunktocat-guy.gif" alt="Foto de daftpunktocat-guy" class="octocat">
        </div>
        <div id="container2">
            <img src="./img/baracktocat.jpg" alt="Foto de baracktocat" class="octocat">
            <img src="./img/octonaut.jpg" alt="Foto de octocat" class="octocat">
        </div>
        <div id="container3">
            <img src="./img/octotron.jpg" alt="Foto de octotron" class="octocat">
            <img src="./img/Fintechtocat.png" alt="Foto de Fintechtocat" class="octocat">
            <img src="./img/total-eclipse-of-the-octocat.jpg" alt="Foto de total-eclipse-of-the-octocat" class="octocat">
        </div>
        <span>Image from <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">Github Octodex</a></span>
    </div>
</body>
</html>