<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <div class="sign-out">
            <button type="button" class="btn">Sign Out</button>
        </div>
    </nav>
    <main>
        <div class="left">
            <section class="card">
                <img src="./images/jane-m.jpg" alt="user photo" class="user">
                <h1>Jane Doe</h1>
                <div class="location">
                    <img src="./icons/map-marker.png" alt="Map marker" class="gps">
                    <h2>Seattle</h2>
                </div>
                <p>Developer | Engineer | Problem Solver <br> Master of shadows and the Internet!</p>
                <div class="edit">
                    <img src="./icons/gear.png" alt="config" class="gear">
                    <a href="#">edit profile</a>
                </div>
            </section>
            <section class="container">
                <div class="header">
                    <h1>Education</h1>
                </div>
                <div class="content">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p class="duration">Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN and C#</p>
                </div>
            </section>
        </div>
        <div class="right">
            <section class="container">
                <div class="header">
                    <span class="noti">2</span>
                    <h1>Connection Requests</h1>
                </div>
                <div class="request">
                    <div class="people">
                        <img src="./images/todd-s.jpg" alt="todd-s photo">
                        <h2>Todd E</h2>
                    </div>
                    <div class="btns">
                        <img src="./icons/accept-circle.png" alt="accept-circle button">
                        <img src="./icons/close-circle.png" alt="close-circle button">
                    </div>
                </div>
                <div class="request">
                    <div class="people">
                        <img src="./images/phil-s.jpg" alt="phil-s photo">
                        <h2>Phil K</h2>
                    </div>
                    <div class="btns">
                        <img src="./icons/accept-circle.png" alt="accept-circle button">
                        <img src="./icons/close-circle.png" alt="close-circle button">
                    </div>
                </div>
            </section>
            <section class="container">
                <div class="header">
                    <span class="noti">500+</span>
                    <h1>Your Connections</h1>
                </div>
                <div class="people">
                    <img src="./images/adrien-s.jpg" alt="adrien-s photo">
                    <h2>Adrien D</h2>
                </div>
                <div class="people">
                    <img src="./images/anne-s.jpg" alt="anne-s photo">
                    <h2>Anne J</h2>
                </div>
                <div class="people">
                    <img src="./images/alayne-s.jpg" alt="alayne-s photo">
                    <h2>Alayne T</h2>
                </div>
                <div class="people">
                    <img src="./images/arry-s.jpg" alt="arry-s photo">
                    <h2>Arry Y</h2>
                </div>
                <footer>
                    <a href="#">View More</a>
                </footer>
            </section>
        </div>
    </main>
</body>
</html>