body{
    margin: 0;
    padding: 0;
    font-family: cursive;
}

nav{
    display: flex;
    justify-content: space-evenly;
    background-color: #333333;
    color: white;
}

.nav{
    display: flex;
}

.sign-out{
    display: flex;
    align-items: center;
}

.nav-title{
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-links{
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 20px;
}

ul.nav-links{
    list-style: none;
}

ul.nav-links li a{
    color: #CCCCCC;
    text-decoration: none;
}

ul.nav-links li a:hover{
    color: white;
}

ul.nav-links li a.active{
    color: white;
}

button.btn{
    background-color: #17A2B8;
    color: white;
    padding: 8px 20px;
    border: 3px solid black;
    box-shadow: 4px 4px black;
}

button.btn:hover{
    background-color: #138496;
}

main{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.left, .right{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 30px;
}

section.card{
    border: 3px solid #CCCCCC;
    margin: 0;
    padding: 10px 150px 10px 20px;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    background: linear-gradient( #17A2B8 25%, transparent 20%);
}

section.card img{
    max-width: 100px;
    border-radius: 50%;
}

.user{
    margin-top: 25px;
    border: 3px solid black;
}

.location, .edit{
    display: flex;
    align-items: center;
    gap: 10px;
}

.card h1{
    margin: 10px 0;
}

h2{
    display: inline;
    font-size: 20px;
    margin: 0;
}

p{
    margin: 10px 0;
}

img.user{
    max-height: 100px;
}

img.gps, img.gear{
    margin: 10px 0;
    max-height: 20px;
}

.container{
    border: 3px solid #CCCCCC;
    margin: 0;
    box-sizing: content-box;
}

.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #333333;
    color: white;
    padding: 5px 10px;
}

.header h1{
    margin: 5px 0;
    margin-left: 10px;
    font-size: 20px;
}

.content{
    margin: 10px 20px;
}

.container span{
    display: inline-block;
    padding: 0 8px;
    border-radius: 50%;
    border: 3px solid #CCCCCC;
    background-color: #CCCCCC;
    color: black;
    margin-left: 10px;
}

.duration{
    color: #7D7D7D;
}

.request{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px 0 0;
}

.people{
    display: flex;
    align-items: center;
    margin: 10px 20px;
    gap: 10px;
}

.people img{
    max-height: 40px;
    border: 3px solid black;
    border-radius: 50%;
}

.btns{
    display: flex;
    gap: 5px;
}

.btns img{
    border: 0;
    max-width: 30px;
    align-items: center;
}

.container footer{
    border-top: 3px solid #CCCCCC;
    padding: 10px 20px;
}